<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minor Delays</title>
    <meta charset="utf-8">
    <meta name="description" content="TfGM and TfL Statistics">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.minordelays.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Minor Delays"/>
    <meta property="og:site_name" content="Minor Delays"/>
    <meta property="og:description" content="TfGM and TfL Statistics"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: normal;
  background-image: url('images/flyingcars.png');
  background-size: cover;
  margin: 0;
  padding: 0;
}
.heading {
  color: #fff;
  padding: 50px;
  background-color:rgba(0, 0, 0, 0.3);
}
.heading img {
  width: 100%;
}
.heading-title {
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.heading-subtitle {
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding: 0;
}
.bottom-buffer {
  margin-bottom: 50px;
}
.btn {
  margin-top:32px;
}
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5626JHC');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5626JHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="heading bottom-buffer">
    <div class="heading-text">
        <h1 class="heading-title">Minor Delays</h1>
        <p class="heading-subtitle">How reliable is the Transport?</p>
    </div>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
            <a href="metrolink.html" title="Manchester Metrolink">
                <div class="card-body">
                    <img alt="Metrolink Logo" width="255" class="img-fluid"  src="images/metrolink_logo.png" />
                </div>
            </a>
        </div>
        <div class="card mb-4 box-shadow">
            <a href="tube.html" title="London Tube" >
                <div class="card-body">
                    <img alt="Tube Logo" class="img-fluid" src="images/tube_logo.png" />
                </div>
            </a>
        </div>
        <div class="card mb-4 box-shadow">
            <a href="overground.html" title="London Overground" >
                <div class="card-body">
                    <img alt="Overground Logo" class="img-fluid" src="images/overground_logo.png" />
                </div>
            </a>
        </div>
    </div>

</div>
</body>
</html>
